{
  "name": "po",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --log-level debug  --optimize-minimize --require babel-register",
    "start": "NODE_ENV=production ./node_modules/pm2/bin/pm2 start bin/www",
    "monitor": "./node_modules/pm2/bin/pm2 monit",
    "stop": "./node_modules/pm2/bin/pm2 stop all && ./node_modules/pm2/bin/pm2 delete all",
    "logs": "./node_modules/pm2/bin/pm2 logs",
    "restart": "NODE_ENV=production ./node_modules/pm2/bin/pm2 stop all && ./node_modules/pm2/bin/pm2 delete all && ./node_modules/pm2/bin/pm2 start bin/www",
    "node": "DEBUG=* node ./bin/www"
  },
  "babel": {
    "env": {
      "production": {
        "plugins": [
          "transform-react-constant-elements",
          "transform-react-inline-elements",
          "transform-react-remove-prop-types"
        ]
      }
    }
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@material-ui/core": "^3.3.0",
    "@material-ui/icons": "^3.0.1",
    "amqplib": "^0.5.2",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "co": "^4.6.0",
    "colorbrewer": "^1.3.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.4.1",
    "csvtojson": "^2.0.8",
    "d3": "^5.7.0",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "file-saver": "^2.0.0-rc.4",
    "fs": "0.0.1-security",
    "helmet": "^3.14.0",
    "http-errors": "~1.6.2",
    "immutability-helper": "^2.8.1",
    "jsonschema": "^1.2.4",
    "material-ui-chip-input": "^1.0.0-beta.8",
    "mathjs": "^5.2.1",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.8",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pm2": "^3.2.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-select": "^2.1.0",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "webpack": "^4.22.0",
    "webpack-command": "^0.3.1"
  }
}
